version: '3'

services:
  cronjob:
    container_name: laravel_cronjob
    build: laravel.cron.Dockerfile
    image: laravel_cronjob:v1.0
    volumes:
      - /root/tinh2:/my/laravel/app/
    restart: always